# Restaurant-Project

./: package-lock.json
API/WebAPI/: WebApi.sln
API/WebAPI/WebApi/: Program.cs  WebApi.csproj  WebApi.http  categories.csv  products.csv
API/WebAPI/WebApi/Controllers/: IPasswordHelper.cs  MenuController.cs  PasswordHelper.cs  UserController.cs
API/WebAPI/WebApi/Migrations/: 20250727175257_Init.Designer.cs  20250727175257_Init.cs  20250809173429_init.Designer.cs  20250809173429_init.cs  DatabaseContextModelSnapshot.cs
API/WebAPI/WebApi/Models/: LoginDto.cs  MenuItem.cs  MenuItemCategory.cs  RegisterDto.cs  User.cs
API/WebAPI/WebApi/Properties/: launchSettings.json
API/WebAPI/WebApi/Repositories/: DbContext.cs  IMenuRepository.cs  IUserRepository.cs  MenuRepository.cs  TokenProvider.cs  UserRepository.cs
figura/: package-lock.json  package.json
figura/src/: App.css  App.js  Logout.js  Main.css  index.css  index.js
figura/src/Components/: CartHandler.js  CartProduct.js  Header.css  Header.js  MenuProduct.js  NavbarLoginHandler.js  Product.css  Product.js  PurchaseToast.js  Slideshow.js  SlideshowImages.js
figura/src/Components/Cart/: CartHandler.js  CartProduct.js
figura/src/Components/Menu/: MenuItemsRenderer.js  MenuProduct.js
figura/src/Components/Navbar/: Header.css  Header.js  NavbarLoginHandler.js
figura/src/Components/Slideshow/: SlideshowImages.js
figura/src/Contexts/: authContext.js  cartContext.js
figura/src/Hooks/: useFetch.js  useLogin.js  useRegister.js
figura/src/Pages/: Home.js  Login.js  Menu.js  Register.js
(+3 files in other folders)
